Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 44
Number of records retrieved in searches: 409
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 7
	Country: Serbia ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 29
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 5
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-13 ; Times: 7
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-10 ; Times: 3
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-12 ; Times: 3
	Date: 2019-02-20 ; Times: 1
	Date: 2019-02-07 ; Times: 1
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-19 ; Times: 1
	Date: 2019-02-18 ; Times: 2
	Date: 2019-02-08 ; Times: 3
	Date: 2019-02-09 ; Times: 7
	Date: 2019-02-28 ; Times: 1
	Date: 2019-02-01 ; Times: 3
	Date: 2019-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Caretta family:Cheloniidae class:reptilia hastypestatus:1 hasmedia:1" ; Times: 2
	Query: "specificepithet:obscurus genus:Phaeornis" ; Times: 2
	Query: "county:&#34;San Diego County&#34; isfossil:1" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Canal Zone&#34; country:&#34;Panama&#34; institutioncode:USNM" ; Times: 1
	Query: "specificepithet:sapiens genus:Homo" ; Times: 1
	Query: "(Ichthyornis)" ; Times: 4
	Query: "genus:Drymarchon AND (NOT USA NOT MEXICO) institutioncode:USNM" ; Times: 1
	Query: "Mimus trifasciatus" ; Times: 1
	Query: "coelophysis" ; Times: 1
	Query: "class:amphibia recordedby:Baird institutioncode:USNM" ; Times: 1
	Query: "simus stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Chelonia family:Cheloniidae hastypestatus:1 hasmedia:1" ; Times: 1
	Query: "erethizon &#34;west virginia&#34;" ; Times: 1
	Query: "Cnemiornis" ; Times: 1
	Query: "Geospiza pauper" ; Times: 1
	Query: "Numenius tahitiensis" ; Times: 2
	Query: "Pyrocephalus nanus" ; Times: 1
	Query: "gbifdatasetid:5df38344-b821-49c2-8174-cf0f29f4df0d-Paleo" ; Times: 1
	Query: "Nesofregetta fuliginosa" ; Times: 2
	Query: "stateprovince:&#34;virginia&#34; Opheodrys vernalis" ; Times: 1
	Query: "vntype:specimen specificepithet:wilsoni genus:hemignathus" ; Times: 1
	Query: "MBR 8372" ; Times: 1
	Query: "Dilophosaurus" ; Times: 1
	Query: "erethizon &#34;maryland&#34;" ; Times: 5
	Query: "sdsu reptilia" ; Times: 1
	Query: "erethizon west virginia" ; Times: 1
	Query: "amazona vittata" ; Times: 1
	Query: "diplocynodon" ; Times: 2
	Query: "cryptobranchus west virginia" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 1
	Query: "vntype:specimen family:Odobenidae institutioncode:USNM" ; Times: 1
	Query: "Yoder Formation" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 36 (out of 1227 download events in this period)
Total number of records downloaded: 854
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 17
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 10
	Country: United Kingdom ; Times: 2
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-04 ; Times: 4
	Date: 2019-02-03 ; Times: 1
	Date: 2019-02-05 ; Times: 1
	Date: 2019-02-14 ; Times: 5
	Date: 2019-02-11 ; Times: 1
	Date: 2019-02-25 ; Times: 3
	Date: 2019-02-26 ; Times: 2
	Date: 2019-02-12 ; Times: 1
	Date: 2019-02-07 ; Times: 3
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-23 ; Times: 1
	Date: 2019-02-19 ; Times: 6
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 3
	Date: 2019-02-09 ; Times: 1
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Dasyprocta institutioncode:USNM" ; Times: 3
	Query: "Alligator mississippiensis vntype:specimen" ; Times: 1
	Query: "phaethon aethereus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:bison genus:Bison isfossil:1" ; Times: 1
	Query: "vntype:specimen genus:Enhydra institutioncode:USNM" ; Times: 1
	Query: "Panthera onca" ; Times: 6
	Query: "Dasypus" ; Times: 1
	Query: "genus:geomys institutioncode:USNM" ; Times: 1
	Query: "specificepithet:flavicollis genus:Apodemus" ; Times: 1
	Query: "Dermoptera" ; Times: 3
	Query: "vntype:specimen genus:Odocoileus basisofrecord:FossilSpecimen isfossil:1" ; Times: 1
	Query: "genus:thomomys institutioncode:USNM" ; Times: 1
	Query: "genus:Camelops isfossil:1" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "hemignathus wilsoni" ; Times: 1
	Query: "specificepithet:nasicus genus:Heterodon" ; Times: 1
	Query: "genus:cratogeomys institutioncode:USNM" ; Times: 1
	Query: "genus:Trichechus class:Mammalia" ; Times: 1
	Query: "dermoptera" ; Times: 3


End of report.