Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 22
Number of records retrieved in searches: 330
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Japan ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Unknown ; Times: 3
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-07 ; Times: 2
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-09 ; Times: 4
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-23 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "genus:Ptaiochen" ; Times: 1
	Query: "genus:Chelychelynechen" ; Times: 1
	Query: "falciformis" ; Times: 1
	Query: "Lepidosiren" ; Times: 1
	Query: "Protostega" ; Times: 1
	Query: "Corvus fossil" ; Times: 3
	Query: "Archelon" ; Times: 1
	Query: "genus:Cantius" ; Times: 1
	Query: "benham NOT phred" ; Times: 1
	Query: "specificepithet:corax genus:corvus fossil:1" ; Times: 1
	Query: "Pinguinus" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 2
	Query: "smilodonichthys" ; Times: 1
	Query: "order:serpentes fossil:1" ; Times: 2
	Query: "Sivatherium" ; Times: 1
	Query: "class:Mammalia county:&#34;San Diego County&#34; fossil:1" ; Times: 1
	Query: "Latimeria" ; Times: 1
	Query: "specificepithet:hylobadistes genus:Branta" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 100 (out of 751 download events in this period)
Total number of records downloaded: 22360
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 88
	Country: Belgium ; Times: 5
	Country: Japan ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-24 ; Times: 3
	Date: 2015-11-30 ; Times: 13
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-11 ; Times: 5
	Date: 2015-11-10 ; Times: 3
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-12 ; Times: 3
	Date: 2015-11-15 ; Times: 3
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-16 ; Times: 2
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-21 ; Times: 2
	Date: 2015-11-05 ; Times: 3
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 14
	Date: 2015-11-01 ; Times: 4
	Date: 2015-11-20 ; Times: 8
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-04 ; Times: 3
	Date: 2015-11-23 ; Times: 6
	Date: 2015-11-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "class:mammalia stateprovince:California" ; Times: 37
	Query: "class:amphibia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "class:Mammalia stateprovince:California" ; Times: 2
	Query: "class:reptilia stateprovince:&#34;Oklahoma&#34; month &gt;= 10 month &lt;= 12" ; Times: 1
	Query: "genus:ameiva institutioncode:USNM" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "genus:Thambetochen" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:Reptilia country:&#34;Peru&#34;" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "genus:Chelychelynechen" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Ursus" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Notophthalmus institutioncode:USNM" ; Times: 1
	Query: "class:Mammalia Cervus canadensis" ; Times: 2
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 2
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Ptaiochen" ; Times: 1
	Query: "procyon lotor" ; Times: 2
	Query: "Sterna fuscata" ; Times: 1
	Query: "Rugosa rugosa" ; Times: 1
	Query: "order:Psittaciformes" ; Times: 2
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "mammuthus columbi" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 1


End of report.