Report for Institution Code USNM, Resource Paleobiology
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 920
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Benin ; Times: 4
	Country: Brazil ; Times: 5
	Country: France ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: United Kingdom ; Times: 10
	Country: United States ; Times: 45
	Country: Unknown ; Times: 20

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 3
	Date: 2015-08-02 ; Times: 6
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 13
	Date: 2015-08-06 ; Times: 2
	Date: 2015-08-07 ; Times: 4
	Date: 2015-08-08 ; Times: 3
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 3
	Date: 2015-08-12 ; Times: 5
	Date: 2015-08-13 ; Times: 6
	Date: 2015-08-17 ; Times: 5
	Date: 2015-08-24 ; Times: 6
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-26 ; Times: 4
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 5
	Date: 2015-08-30 ; Times: 7
	Date: 2015-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "puffinus newelli" ; Times: 1
	Query: ""Pteronura brasiliensis"" ; Times: 4
	Query: "Dryosaurus" ; Times: 2
	Query: "elaphe stateprovince:"West Virginia"" ; Times: 1
	Query: "Palaeolama" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"West Virginia" country:"United States"" ; Times: 1
	Query: "Cryptobranchus alleganiensis stateprovince:"Virginia" country:"United States"" ; Times: 2
	Query: "rana pipiens west virginia" ; Times: 2
	Query: "kinosternon arizonense" ; Times: 1
	Query: "crotalus stateprovince:"West Virginia"" ; Times: 1
	Query: "cryptobranchus virginia" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "Opheodrys vernalis west virginia" ; Times: 5
	Query: "genus:Emu" ; Times: 1
	Query: "agkistrodon stateprovince:"West Virginia"" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "county:"logan" year >= 1895 year <= 1898" ; Times: 1
	Query: "camelidae media:1 fossil:1" ; Times: 2
	Query: "genus:Prionodon" ; Times: 1
	Query: "phocoena baja california" ; Times: 1
	Query: "Psittacosaurus" ; Times: 2
	Query: "PANTHERA ONCA" ; Times: 5
	Query: "Procaimanoidea" ; Times: 2
	Query: "lithornis" ; Times: 1
	Query: "Crotalus horridus stateprovince:"Maryland"" ; Times: 1
	Query: "pseudotriton stateprovince:"West Virginia"" ; Times: 1
	Query: "opheodrys vernalis virginia" ; Times: 1
	Query: "Phorusrhacidae" ; Times: 1
	Query: "Cetacea institutioncode:USNM year >= 2014 year <= 2014 fossil:1" ; Times: 1
	Query: "lampropeltis triangulum stateprovince:"West Virginia"" ; Times: 1
	Query: "Cetacea institutioncode:USNM year >= 2014 year <= 2014" ; Times: 1
	Query: "country:"Mexico" class:Osteichthyes" ; Times: 1
	Query: "Tyrannosaurus" ; Times: 10
	Query: "Cetacea institutioncode:USNM year >= 1888 year <= 2014 fossil:1" ; Times: 1
	Query: "notorynchus cepedianus" ; Times: 4
	Query: "genus:cryptobranchus year >= 2000 year <= 2015" ; Times: 1
	Query: "Cetacea institutioncode:USNM year >= 2013 year <= 2013" ; Times: 1
	Query: "county:"Sampson" class:Reptilia" ; Times: 4
	Query: "Prionodon" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:"west virginia"" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 4
	Query: "heterodon west virginia" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis year >= 1980 year <= 2015" ; Times: 1
	Query: "genus:Genus us" ; Times: 1
	Query: "stateprovince:"Virginia" specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "Cetacea institutioncode:USNM year >= 2013 year <= 2013 fossil:1" ; Times: 1
	Query: "Teratornis" ; Times: 1
	Query: "Stangerochampsa" ; Times: 1
	Query: "Tomistoma" ; Times: 1
	Query: "Ceratosaurus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 64 (out of 1138 download events in this period)
Total number of records downloaded: 15143 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 7653
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Chile ; Times: 2
	Country: France ; Times: 4
	Country: Mexico ; Times: 2
	Country: Panama ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 26
	Country: Unknown ; Times: 25
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-03 ; Times: 1
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 1
	Date: 2015-08-16 ; Times: 2
	Date: 2015-08-17 ; Times: 13
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-21 ; Times: 4
	Date: 2015-08-25 ; Times: 11
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 6
	Date: 2015-08-28 ; Times: 1
	Date: 2015-08-30 ; Times: 1
	Date: 2015-08-31 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "didelphidae" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Mabuya" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "specificepithet:wattsi genus:Anolis" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "year >= 1755 year <= 1819" ; Times: 3
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "didelphis" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "county:"Riverside County"" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "year >= 1755 year <= 1820" ; Times: 2
	Query: "year >= 1755 year <= 1821" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "year >= 1755 year <= 1826" ; Times: 1
	Query: "year:1862" ; Times: 2
	Query: "Cracidae" ; Times: 1
	Query: "year:1859" ; Times: 6

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 87
Total number of records retrieved from searches: 920
Number of download events that retrieved data from the resource: 64
Total number of records downloaded: 15143

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 87
Total number of records retrieved from searches: 920
Number of download events that retrieved data from the resource: 64
Total number of records downloaded: 15143


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
