Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for October 2019, generated on 2019/11/10

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 5003
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 8
	Country: United States ; Times: 69
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 4
	Country: Spain ; Times: 1
	Country: Belgium ; Times: 10
	Country: New Zealand ; Times: 38
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-22 ; Times: 2
	Date: 2019-10-21 ; Times: 2
	Date: 2019-10-19 ; Times: 11
	Date: 2019-10-27 ; Times: 3
	Date: 2019-10-26 ; Times: 4
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-24 ; Times: 20
	Date: 2019-10-12 ; Times: 5
	Date: 2019-10-05 ; Times: 4
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-16 ; Times: 3
	Date: 2019-10-04 ; Times: 7
	Date: 2019-10-07 ; Times: 18
	Date: 2019-10-17 ; Times: 10
	Date: 2019-10-23 ; Times: 21
	Date: 2019-10-14 ; Times: 2
	Date: 2019-10-30 ; Times: 5
	Date: 2019-10-29 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Carcharhinus signatus" ; Times: 2
	Query: "Raja texana" ; Times: 2
	Query: "genus:Platygonus stateprovince:&#34;Tennessee&#34;" ; Times: 6
	Query: "Triaenodon obesus" ; Times: 2
	Query: "diplocynodon" ; Times: 1
	Query: "Loxodon" ; Times: 1
	Query: "Carcharhinus perezii" ; Times: 2
	Query: "Mola mola mappable:0" ; Times: 10
	Query: "PAL386435" ; Times: 1
	Query: "Mus musculus 1981" ; Times: 4
	Query: "Mus musculus 1980" ; Times: 2
	Query: "Carcharhinus falciformis" ; Times: 2
	Query: "genus:tropidophis country:&#34;bahamas&#34;" ; Times: 2
	Query: "Bootherium" ; Times: 2
	Query: "Drymarchon couperi 2016" ; Times: 1
	Query: "Drymarchon couperi 2017" ; Times: 1
	Query: "Lamna nasus" ; Times: 2
	Query: "PAL322600" ; Times: 1
	Query: "Sphyrna media" ; Times: 2
	Query: "genus:Cryptobranchus stateprovince:&#34;Virginia&#34;" ; Times: 2
	Query: "PAL373443" ; Times: 1
	Query: "specificepithet:meridionalis genus:Nestor" ; Times: 1
	Query: "specificepithet:americana genus:Grus" ; Times: 5
	Query: "Neotoma sp" ; Times: 1
	Query: "PAL389743" ; Times: 1
	Query: "PAL389293" ; Times: 1
	Query: "Notorynchus cepedianus" ; Times: 2
	Query: "trilophosaurus" ; Times: 1
	Query: "Carcharhinus macloti" ; Times: 2
	Query: "Carcharhinus obscurus" ; Times: 2
	Query: "Hydrodamalis gigas" ; Times: 6
	Query: "Squatina david" ; Times: 1
	Query: "Hydrodamalis" ; Times: 2
	Query: "Isurus oxyrinchus" ; Times: 2
	Query: "Lamna ditropis" ; Times: 2
	Query: "puffinus nativitatis year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:europaeus genus:Mesoplodon" ; Times: 2
	Query: "specificepithet:phaeopygia genus:Pterodroma" ; Times: 6
	Query: "institutioncode:usnm &#34;Blarina brevicauda&#34; &#34;Maryland&#34;" ; Times: 1
	Query: "SP 9397" ; Times: 1
	Query: "Geomys bursarius 2016" ; Times: 1
	Query: "Geomys bursarius 2017" ; Times: 2
	Query: "Alopias superciliosus" ; Times: 2
	Query: "class:Reptilia county:&#34;Carbon&#34; stateprovince:&#34;Montana&#34;" ; Times: 3
	Query: "genus:Mammut stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "PAL385749" ; Times: 1
	Query: "mazon creek" ; Times: 2
	Query: "Branta hylobadistes" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 2
	Query: "maiacetus" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 2
	Query: "Carcharhinus plumbeus" ; Times: 2
	Query: "PAL322632" ; Times: 1
	Query: "hylonomus lyelli" ; Times: 6
	Query: "specificepithet:monax genus:Marmota year &gt;= 1850 year &lt;= 1900" ; Times: 2
	Query: "Mus musculus 1978" ; Times: 2
	Query: "Latimeria" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Carcharodon carcharias" ; Times: 2
	Query: "smilosuchus" ; Times: 1
	Query: "Sphyrna zygaena" ; Times: 2
	Query: "Carcharhinus brachyurus" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;West Virginia&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1308 download events in this period)
Total number of records downloaded: 912
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 4
	Country: Brazil ; Times: 1
	Country: Saudi Arabia ; Times: 1
	Country: Mexico ; Times: 5
	Country: United States ; Times: 10
	Country: Rwanda ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-10-09 ; Times: 1
	Date: 2019-10-23 ; Times: 2
	Date: 2019-10-21 ; Times: 5
	Date: 2019-10-20 ; Times: 1
	Date: 2019-10-25 ; Times: 3
	Date: 2019-10-24 ; Times: 1
	Date: 2019-10-03 ; Times: 2
	Date: 2019-10-11 ; Times: 2
	Date: 2019-10-30 ; Times: 4
	Date: 2019-10-17 ; Times: 1
	Date: 2019-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "colinus virginianus" ; Times: 1
	Query: "vntype:specimen class:Aves stateprovince:&#34;Nebraska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "stercorariidae" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 2
	Query: "hylonomus lyelli" ; Times: 2
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Drymarchon couperi" ; Times: 1
	Query: "ameiva auberi" ; Times: 1
	Query: "Hydrodamalis" ; Times: 3
	Query: "buteo platypterus" ; Times: 1
	Query: "genus:Ectopistes" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "reptilia stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "macrotus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Huila&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "Hydrodamalis gigas" ; Times: 1


End of report.