Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 452
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: Singapore ; Times: 1
	Country: United States ; Times: 24
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-24 ; Times: 2
	Date: 2019-12-27 ; Times: 1
	Date: 2019-12-20 ; Times: 2
	Date: 2019-12-30 ; Times: 6
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 3
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-06 ; Times: 3
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 4
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-02 ; Times: 4
	Date: 2019-12-16 ; Times: 2
	Date: 2019-12-12 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:Rallus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "Pezophaps solitaria" ; Times: 1
	Query: "Sphyrna lewini" ; Times: 1
	Query: "specificepithet:crassirostris genus:Vireo year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:Dilophosaurus" ; Times: 2
	Query: "specificepithet:portoricensis genus:melanerpes" ; Times: 1
	Query: "Scolopax anthonyi" ; Times: 1
	Query: "SP 3030" ; Times: 1
	Query: "Lepidosiren" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 1
	Query: "raphus cucullatus" ; Times: 1
	Query: "Coenocorypha" ; Times: 1
	Query: "&#34;Alligator mississippiensis&#34; &#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:lemur genus:Peltophryne" ; Times: 2
	Query: "recordnumber:pa" ; Times: 1
	Query: "atlantisia podarces" ; Times: 3
	Query: "Atlantisia elpenor" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "genus:Allosaurus" ; Times: 1
	Query: "atlantisia elpenor" ; Times: 1
	Query: "hylonomus lyelli" ; Times: 1
	Query: "county:&#34;lewis&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 1
	Query: "melanerpes portoricensis" ; Times: 4
	Query: "county:&#34;boyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 11 (out of 596 download events in this period)
Total number of records downloaded: 415
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 7
	Country: Paraguay ; Times: 1
	Country: India ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-04 ; Times: 1
	Date: 2019-12-15 ; Times: 1
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-13 ; Times: 1
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:amazona institutioncode:USNM" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "order:Procellariiformes country:&#34;Argentina&#34;" ; Times: 1
	Query: "marmota monax" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "genus:amazona family:Psittacidae order:Psittaciformes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1


End of report.