Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for May, 2015, generated on 2015/06/02

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 389
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 5
	Country: India ; Times: 3
	Country: United States ; Times: 41
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-09 ; Times: 1
	Date: 2015-05-10 ; Times: 2
	Date: 2015-05-11 ; Times: 1
	Date: 2015-05-12 ; Times: 3
	Date: 2015-05-13 ; Times: 1
	Date: 2015-05-15 ; Times: 5
	Date: 2015-05-18 ; Times: 3
	Date: 2015-05-20 ; Times: 4
	Date: 2015-05-22 ; Times: 3
	Date: 2015-05-24 ; Times: 19
	Date: 2015-05-26 ; Times: 1
	Date: 2015-05-27 ; Times: 6
	Date: 2015-05-29 ; Times: 9
	Date: 2015-05-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "thamnophis sirtalis nebraska" ; Times: 1
	Query: "genus:Machairodus" ; Times: 1
	Query: "pseudocarcharias" ; Times: 2
	Query: "Andrewsarchus" ; Times: 2
	Query: "Megaladapis" ; Times: 1
	Query: "palmer stateprovince:"north carolina" class:reptilia" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 3
	Query: "mitsukurina" ; Times: 2
	Query: ""Lontra canadensis" year >= 1800 year <= 2010 fossil:1" ; Times: 1
	Query: "crotalus stateprovince:"maryland"" ; Times: 17
	Query: "Pachycephalosaurus" ; Times: 1
	Query: "didelphis fossil:1" ; Times: 3
	Query: "Enaliarctos" ; Times: 2
	Query: "Enhydrocyon" ; Times: 3
	Query: "Mesonyx" ; Times: 1
	Query: "meiolania" ; Times: 1
	Query: "pteronura brasiliensis" ; Times: 3
	Query: "tregembo stateprovince:"north carolina"" ; Times: 1
	Query: "Crotalus stateprovince:"maryland" country:"united states"" ; Times: 1
	Query: "Crenidens" ; Times: 1
	Query: "stateprovince:"New York" fossil:1" ; Times: 1
	Query: "Tapirus copei" ; Times: 1
	Query: ""Lontra canadensis" fossil:1" ; Times: 1
	Query: "eremotherium" ; Times: 1
	Query: "county:"Hill" stateprovince:"Texas" class:Reptilia year <= 2015" ; Times: 1
	Query: "Entelodontidae" ; Times: 1
	Query: "type:specimen country:"India" fossil:1" ; Times: 2
	Query: "type:specimen country:"India" AND (Not Mammalia) fossil:1" ; Times: 1
	Query: "crotalus horridus stateprovince:"maryland"" ; Times: 1
	Query: "Piscophoca pacifica" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 976 download events in this period)
Total number of records downloaded: 25708 (out of 7910366 records downloaded for all resources in this period)
Total number of unique records downloaded: 23496
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 4
	Country: Mexico ; Times: 12
	Country: Netherlands ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 34
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-05-05 ; Times: 1
	Date: 2015-05-07 ; Times: 1
	Date: 2015-05-09 ; Times: 4
	Date: 2015-05-10 ; Times: 1
	Date: 2015-05-11 ; Times: 2
	Date: 2015-05-12 ; Times: 5
	Date: 2015-05-13 ; Times: 2
	Date: 2015-05-18 ; Times: 1
	Date: 2015-05-19 ; Times: 1
	Date: 2015-05-20 ; Times: 1
	Date: 2015-05-21 ; Times: 19
	Date: 2015-05-22 ; Times: 7
	Date: 2015-05-25 ; Times: 3
	Date: 2015-05-26 ; Times: 2
	Date: 2015-05-27 ; Times: 1
	Date: 2015-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: ""Lontra canadensis"" ; Times: 1
	Query: "agamidae" ; Times: 2
	Query: "Octodontidae" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Capromyidae" ; Times: 1
	Query: "typhlops" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 2001 year <= 2016" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1951 year <= 1960" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1901 year <= 1910" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1971 year <= 1980" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1911 year <= 1920" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1991 year <= 2000" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "trichechus manatus" ; Times: 1
	Query: "Underwood" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1941 year <= 1950" ; Times: 1
	Query: "country:"Mexico"" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "stateprovince:"Nevada" country:"United States" class:Mammalia" ; Times: 1
	Query: "stateprovince:"New Mexico" class:mammalia" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1961 year <= 1970" ; Times: 1
	Query: "Canis latrans" ; Times: 2
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eumeces" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1981 year <= 1990" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "Phoca vitulina type:specimen year >= 1600 year <= 2014" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1850 year <= 1900" ; Times: 1
	Query: "Athene cunicularia" ; Times: 1
	Query: "stateprovince:"Baja California" country:"Mexico"" ; Times: 1
	Query: "Echimyidae" ; Times: 1
	Query: "genus:crotalus class:reptilia" ; Times: 1
	Query: "Balaenoptera physalus" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "tomistoma" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "stateprovince:"Sonora" country:"Mexico" class:reptilia" ; Times: 1
	Query: "Canis lupus lupus" ; Times: 1
	Query: "crotalus atrox" ; Times: 1
	Query: "Chinchillidae" ; Times: 1
	Query: "thamnophis sirtalis" ; Times: 1
	Query: "tyto alba" ; Times: 1
	Query: "ambystoma maculatum" ; Times: 1
	Query: "Tyrannidae" ; Times: 2
	Query: "country:"United States" class:Mammalia year >= 1921 year <= 1930" ; Times: 1
	Query: "country:"United States" class:Mammalia year >= 1931 year <= 1940" ; Times: 1
	Query: "balaenoptera musculus" ; Times: 1
	Query: "country:"Venezuela" class:Mammalia" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 436
Total number of records retrieved from searches: 6993
Number of download events that retrieved data from the resource: 157
Total number of records downloaded: 44341

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 502
Total number of records retrieved from searches: 7720
Number of download events that retrieved data from the resource: 321
Total number of records downloaded: 85987


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
