Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 41
Number of records retrieved in searches: 508
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 30
	Country: Peru ; Times: 2
	Country: New Zealand ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 3
	Date: 2018-07-11 ; Times: 2
	Date: 2018-07-08 ; Times: 4
	Date: 2018-07-16 ; Times: 1
	Date: 2018-07-15 ; Times: 1
	Date: 2018-07-31 ; Times: 5
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-02 ; Times: 3
	Date: 2018-07-27 ; Times: 1
	Date: 2018-07-01 ; Times: 5
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "recordnumber:83 institutioncode:USNM hasmedia:1" ; Times: 1
	Query: "genus:eusmilus" ; Times: 1
	Query: "genus:Moropus" ; Times: 1
	Query: "genus:eusmilus hasmedia:1" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "Meleagris gallopavo Linnaeus" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus institutioncode:USNM" ; Times: 1
	Query: "genus:myliobatis institutioncode:USNM" ; Times: 2
	Query: "genus:Orcaella" ; Times: 2
	Query: "ichthyornis" ; Times: 1
	Query: "Lutra canadensis" ; Times: 1
	Query: "boydi" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:braccatus genus:Moho" ; Times: 1
	Query: "genus:bufo county:&#34;smyth&#34; stateprovince:&#34;virginia&#34;" ; Times: 1
	Query: "americanus clarke county" ; Times: 1
	Query: "eusmilus" ; Times: 1
	Query: "Conolophus" ; Times: 1
	Query: "paucidens" ; Times: 1
	Query: "hutchinsi" ; Times: 1
	Query: "specificepithet:latrans genus:Canis year &gt;= 1990 year &lt;= 1999 institutioncode:USNM" ; Times: 1
	Query: "SP 3239" ; Times: 1
	Query: "Hesperornis" ; Times: 1
	Query: "dinornis" ; Times: 2
	Query: "Phaethon aethereus" ; Times: 2
	Query: "7373 F" ; Times: 1
	Query: "Latimeria" ; Times: 2
	Query: "W73-1" ; Times: 4
	Query: "Iowa Marshall county" ; Times: 1
	Query: "genus:aetobatis" ; Times: 2
	Query: "genus:pituophis stateprovince:&#34;illinois&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 14 (out of 977 download events in this period)
Total number of records downloaded: 2151
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 8
	Country: Australia ; Times: 1
	Country: Chile ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 4
	Date: 2018-07-30 ; Times: 1
	Date: 2018-07-06 ; Times: 1
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:latrans genus:Canis institutioncode:USNM" ; Times: 1
	Query: "class:Aves institutioncode:USNM hastypestatus:1" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Brachyphylla cavernarum" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "Santa Catarina" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;SOUTH CAROLINA&#34; year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:maritimus genus:Ursus institutioncode:USNM" ; Times: 1
	Query: "specificepithet:asio genus:otus institutioncode:USNM" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "macrochelys" ; Times: 1


End of report.