Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 19
Number of records retrieved in searches: 231
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Venezuela ; Times: 1
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 6
	Date: 2018-10-31 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-25 ; Times: 3
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Coniophis" ; Times: 1
	Query: "Dasyatis centroura" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "specificepithet:phenax genus:Hexolobodon" ; Times: 2
	Query: "sauropsida" ; Times: 1
	Query: "genus:Thecadactylus institutioncode:USNM" ; Times: 1
	Query: "USNM vaughani" ; Times: 1
	Query: "USNM taiti" ; Times: 2
	Query: "Hypsognathus" ; Times: 2
	Query: "v9801" ; Times: 1
	Query: "specificepithet:vespuccii genus:Noronhomys" ; Times: 2
	Query: "specificepithet:ipnaeum genus:Plagiodontia" ; Times: 2
	Query: "Vulpavus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Tolima&#34; country:&#34;Colombia&#34; institutioncode:USNM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 56 (out of 1300 download events in this period)
Total number of records downloaded: 5045
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 19
	Country: Unknown ; Times: 1
	Country: India ; Times: 3
	Country: France ; Times: 2
	Country: United States ; Times: 27
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 4
	Date: 2018-10-22 ; Times: 4
	Date: 2018-10-23 ; Times: 1
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 3
	Date: 2018-10-25 ; Times: 6
	Date: 2018-10-29 ; Times: 2
	Date: 2018-10-08 ; Times: 3
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-11 ; Times: 2
	Date: 2018-10-10 ; Times: 1
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:chrysops genus:Stenotomus" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Corynorhinus" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "paulson" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "geospiza fortis" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:saltatrix genus:Pomatomus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Paulson" ; Times: 1
	Query: "Thamnophis radix stateprovince:&#34;Nebraska&#34; year &gt;= 1971" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.