Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 86
Number of records retrieved in searches: 1205
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Mexico ; Times: 31
	Country: Germany ; Times: 6
	Country: France ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-06 ; Times: 3
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-08 ; Times: 6
	Date: 2018-12-02 ; Times: 15
	Date: 2018-12-10 ; Times: 1
	Date: 2018-12-20 ; Times: 7
	Date: 2018-12-21 ; Times: 1
	Date: 2018-12-15 ; Times: 4
	Date: 2018-12-19 ; Times: 2
	Date: 2018-12-13 ; Times: 5
	Date: 2018-12-26 ; Times: 14
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-28 ; Times: 1
	Date: 2018-12-14 ; Times: 7
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-16 ; Times: 2
	Date: 2018-12-11 ; Times: 6
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-07 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "family:hypertragulidae hasmedia:1" ; Times: 10
	Query: "Paratylopus" ; Times: 1
	Query: "loxodon" ; Times: 1
	Query: "usnm mirounga" ; Times: 2
	Query: "family:Tayassuidae hasmedia:1" ; Times: 4
	Query: "felis onca" ; Times: 1
	Query: "recordedby:Hayden institutioncode:USNM" ; Times: 1
	Query: "Lepidosiren paradoxa" ; Times: 4
	Query: "family:Camelidae hasmedia:1" ; Times: 4
	Query: "class:Reptilia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Florida&#34; Drymarchon couperi" ; Times: 3
	Query: "genus:Stenomylus hasmedia:1" ; Times: 2
	Query: "adapis" ; Times: 1
	Query: "hypertragulus" ; Times: 2
	Query: "class:Amphibia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 8
	Query: "afrotheria" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Lepidosiren country:&#34;Peru&#34;" ; Times: 2
	Query: "genus:Poebrotherium hasmedia:1" ; Times: 2
	Query: "family:Tayassuidae basisofrecord:FossilSpecimen hasmedia:1" ; Times: 1
	Query: "specificepithet:americanus genus:ursus family:ursidae stateprovince:&#34;west virginia&#34;" ; Times: 1
	Query: "institutioncode:FMNH OR USNM family:mustelidae hasmedia:1" ; Times: 3
	Query: "genus:Equus stateprovince:&#34;Arizona&#34;" ; Times: 3
	Query: "vntype:specimen genus:Prionodon" ; Times: 2
	Query: "recordedby:Peale" ; Times: 1
	Query: "genus:Cnemiornis" ; Times: 3
	Query: "Nesofregetta vntype:specimen" ; Times: 14
	Query: "Poebrotherium" ; Times: 1
	Query: "Hypertragulidae" ; Times: 1
	Query: "americanus clarke" ; Times: 1
	Query: "panthera onca arizona" ; Times: 1
	Query: "family:camelidae hasmedia:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 809 download events in this period)
Total number of records downloaded: 3976
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 14
	Country: Indonesia ; Times: 2
	Country: India ; Times: 3
	Country: France ; Times: 1
	Country: United States ; Times: 18

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-03 ; Times: 4
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-21 ; Times: 2
	Date: 2018-12-22 ; Times: 9
	Date: 2018-12-18 ; Times: 3
	Date: 2018-12-09 ; Times: 7
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-07 ; Times: 1
	Date: 2018-12-17 ; Times: 2
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-04 ; Times: 2
	Date: 2018-12-10 ; Times: 3
	Date: 2018-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Molossus molossus" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "class:Amphibia stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:americanus genus:Ursus institutioncode:USNM" ; Times: 1
	Query: "peromyscus leucopus" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "athene cunicularia" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "order:Testudines" ; Times: 1
	Query: "specificepithet:asio genus:otus" ; Times: 1
	Query: "Asio otus" ; Times: 1
	Query: "strigidae" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Macrotus waterhousii" ; Times: 1
	Query: "procyon lotor" ; Times: 1
	Query: "family:trochilidae" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "genus:Equus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "canis latrans" ; Times: 3
	Query: "sylvilagus floridanus" ; Times: 1
	Query: "Centrocercus urophasianus" ; Times: 1
	Query: "vntype:specimen specificepithet:arctos genus:Ursus institutioncode:USNM" ; Times: 1
	Query: "vntype:specimen specificepithet:maritimus genus:Ursus" ; Times: 1
	Query: "specificepithet:asio genus:otus institutioncode:USNM" ; Times: 2
	Query: "vntype:specimen class:reptilia AND (NOT PARATYPE) hastypestatus:1" ; Times: 1
	Query: "class:Mammalia county:&#34;fresno&#34; stateprovince:&#34;california&#34;" ; Times: 1


End of report.