Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 36
Number of records retrieved in searches: 872
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 2
	Country: France ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Peru ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-29 ; Times: 1
	Date: 2017-12-30 ; Times: 7
	Date: 2017-12-26 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-07 ; Times: 3
	Date: 2017-12-16 ; Times: 5
	Date: 2017-12-04 ; Times: 1
	Date: 2017-12-14 ; Times: 1
	Date: 2017-12-06 ; Times: 1
	Date: 2017-12-31 ; Times: 1
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 10
	Date: 2017-12-09 ; Times: 1
	Date: 2017-12-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Squatina squatina" ; Times: 1
	Query: "(14C) isfossil:1" ; Times: 7
	Query: "DRYMARCHON couperi" ; Times: 1
	Query: "class:aves stateprovince:&#34;nebraska&#34; institutioncode:USNM" ; Times: 1
	Query: "machaeroides" ; Times: 1
	Query: "4953 Aves" ; Times: 1
	Query: "Sphyrna media" ; Times: 1
	Query: "genus:Fisherichthys country:&#34;United States&#34;" ; Times: 1
	Query: "lycaenops" ; Times: 3
	Query: "Rhinobatos rhinobatos" ; Times: 2
	Query: "holotype family:Teiidae hastypestatus:1 hasmedia:1" ; Times: 3
	Query: "Deinonychus" ; Times: 1
	Query: "genus:Sphyrna" ; Times: 2
	Query: "Odontaspis ferox" ; Times: 1
	Query: "Megalops atlanticus" ; Times: 1
	Query: "Triceratops" ; Times: 1
	Query: "Gallus gallus vntype:specimen (Hawaii)" ; Times: 1
	Query: "Dasyatis americana" ; Times: 1
	Query: "Carcharhinus brachyurus" ; Times: 2
	Query: "Carcharhinus leucas" ; Times: 1
	Query: "rubidgea" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 13 (out of 674 download events in this period)
Total number of records downloaded: 87
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Peru ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-05 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-07 ; Times: 1
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-14 ; Times: 3
	Date: 2017-12-15 ; Times: 1
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 1
	Date: 2017-12-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "microtus miurus" ; Times: 1
	Query: "Falco sparverius vntype:specimen" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Microtus miurus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "holotype family:Teiidae hastypestatus:1 hasmedia:1" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "clangula hyemalis" ; Times: 1
	Query: "Rhinobatos" ; Times: 1
	Query: "potamotrygonidae" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "eumeces laticeps" ; Times: 1


End of report.