Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 21
Number of records retrieved in searches: 76
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 18
	Country: South Korea ; Times: 1
	Country: Netherlands ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-22 ; Times: 4
	Date: 2016-02-08 ; Times: 2
	Date: 2016-02-21 ; Times: 2
	Date: 2016-02-14 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 3
	Date: 2016-02-28 ; Times: 1
	Date: 2016-02-05 ; Times: 2
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Chrysemys picta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "Trachemys scripta stateprovince:&#34;SOUTH CAROLINA&#34;" ; Times: 1
	Query: "class:reptilia county:&#34;grand&#34; stateprovince:&#34;utah&#34; AND (NOT cnemidophorus NOT flagellum NOT atrox NOT crotaphytus NOT aspidoscelis NOT uta NOT urosaurus NOT tantilla NOT sceloporus NOT undulatus NOT cophosaurus)" ; Times: 1
	Query: "Kritosaurus" ; Times: 1
	Query: "Phaethon aethereus institutioncode:USNM" ; Times: 1
	Query: "stateprovince:&#34;Missouri&#34; year &gt;= 1874 year &lt;= 1875" ; Times: 1
	Query: "anosteira" ; Times: 1
	Query: "Brachylophosaurus" ; Times: 1
	Query: "Pteronura brasiliensis" ; Times: 2
	Query: "Aechmophorus institutioncode:USNM" ; Times: 1
	Query: "Lambeosaurus" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "kinosternon type:specimen genus:kinosternon stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "oreosaurus" ; Times: 1
	Query: "Tenontosaurus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Strix fossil:1" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 512 download events in this period)
Total number of records downloaded: 3208
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 19
	Country: South Korea ; Times: 1
	Country: Mexico ; Times: 6
	Country: Chile ; Times: 1
	Country: South Africa ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-20 ; Times: 1
	Date: 2016-02-10 ; Times: 1
	Date: 2016-02-17 ; Times: 2
	Date: 2016-02-23 ; Times: 3
	Date: 2016-02-22 ; Times: 2
	Date: 2016-02-18 ; Times: 1
	Date: 2016-02-19 ; Times: 5
	Date: 2016-02-07 ; Times: 1
	Date: 2016-02-01 ; Times: 1
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-11 ; Times: 2
	Date: 2016-02-05 ; Times: 1
	Date: 2016-02-04 ; Times: 2
	Date: 2016-02-14 ; Times: 2
	Date: 2016-02-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "Delphinidae" ; Times: 1
	Query: "county:&#34;Valley&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "county:&#34;Sioux&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "kinosternon arizonense" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Acipenser oxyrhynchus" ; Times: 1
	Query: "county:&#34;Hot Springs&#34; stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:thamnophis" ; Times: 1
	Query: "Strigidae" ; Times: 1
	Query: "castor canadensis" ; Times: 1
	Query: "crotalus atrox" ; Times: 2
	Query: "county:&#34;Shannon&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "oreosaurus" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "trachemys scripta type:specimen" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:reptilia country:Haiti" ; Times: 1
	Query: "county:&#34;Navajo&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "dermoptera" ; Times: 3


End of report.