Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 67
Number of records retrieved in searches: 1261
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 14
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 16
	Country: Austria ; Times: 2
	Country: China ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-08 ; Times: 1
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-12 ; Times: 3
	Date: 2020-10-13 ; Times: 34
	Date: 2020-10-24 ; Times: 6
	Date: 2020-10-05 ; Times: 2
	Date: 2020-10-04 ; Times: 1
	Date: 2020-10-14 ; Times: 1
	Date: 2020-10-06 ; Times: 2
	Date: 2020-10-21 ; Times: 7
	Date: 2020-10-23 ; Times: 3
	Date: 2020-10-15 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "scientificname:Alopias vulpinus" ; Times: 2
	Query: "vntype:specimen specificepithet:dieffenbachii family:Rallidae" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "genus:Pipilo class:Aves year &gt;= 1981 year &lt;= 1988" ; Times: 1
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:USNM" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "megalonyx jeffersonii" ; Times: 2
	Query: "Turdus plumbeus" ; Times: 1
	Query: "genus:Prionotus" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 1
	Query: "Branta sandvicensis" ; Times: 1
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "Antilocapra americana" ; Times: 2
	Query: "scientificname:Aix sponsa" ; Times: 16
	Query: "Homo sapiens" ; Times: 6
	Query: "Ovis dalli" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:ferox genus:Odontaspis" ; Times: 1
	Query: "Lagenorhynchus acutus" ; Times: 1
	Query: "genus:panthera stateprovince:&#34;arizona&#34;" ; Times: 7
	Query: "coelacanthus" ; Times: 1
	Query: "0001 institutioncode:USNM" ; Times: 1
	Query: "county:&#34;Boyd&#34; stateprovince:&#34;Kentucky&#34;" ; Times: 6
	Query: "Felis catus" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "scientificname:Acanthocybium solandri" ; Times: 1
	Query: "scientificname:Isurus oxyrinchus" ; Times: 1
	Query: "genus:Galeocerdo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Panthera onca hasmedia:1" ; Times: 1
	Query: "Lutra lutra" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 49 (out of 1521 download events in this period)
Total number of records downloaded: 2769
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 37
	Country: Mexico ; Times: 4
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Ethiopia ; Times: 1
	Country: Kenya ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-12 ; Times: 2
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-30 ; Times: 1
	Date: 2020-10-31 ; Times: 7
	Date: 2020-10-14 ; Times: 6
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-20 ; Times: 3
	Date: 2020-10-23 ; Times: 4
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 2
	Date: 2020-10-02 ; Times: 2
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-01 ; Times: 1
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 3
	Date: 2020-10-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "Mimus polyglottos" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New Mexico&#34; year &gt;= 1800 year &lt;= 1925" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "colinus virginianus institutioncode:USNM" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "family:elephantidae" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "institutioncode:USNM Ursus americanus" ; Times: 1
	Query: "Dromaiidae" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:fregata" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "class:Mammalia continent:North America year &gt;= 1800 year &lt;= 2015 institutioncode:USNM" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "family:Heteromyidae isfossil:1" ; Times: 1
	Query: "ameiva exsul" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "aves brazil" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "family:Triglidae" ; Times: 1


End of report.