Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 50
Number of records retrieved in searches: 219
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: United States ; Times: 32
	Country: Peru ; Times: 1
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 4
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-18 ; Times: 3
	Date: 2020-08-19 ; Times: 2
	Date: 2020-08-07 ; Times: 4
	Date: 2020-08-01 ; Times: 4
	Date: 2020-08-03 ; Times: 4
	Date: 2020-08-04 ; Times: 7
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-28 ; Times: 2
	Date: 2020-08-10 ; Times: 2
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-13 ; Times: 3
	Date: 2020-08-25 ; Times: 3
	Date: 2020-08-14 ; Times: 4
	Date: 2020-08-23 ; Times: 1
	Date: 2020-08-09 ; Times: 2
	Date: 2020-08-21 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Turdus plumbeus" ; Times: 1
	Query: "specificepithet:bracei genus:Chlorostilbon" ; Times: 1
	Query: "triceratops" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "kinosternon arizonense" ; Times: 1
	Query: "family:Echimyidae hasmedia:1" ; Times: 3
	Query: "Tyto cavatica" ; Times: 3
	Query: "Exostinus" ; Times: 1
	Query: "genus:Chelonia hastypestatus:1" ; Times: 8
	Query: "Melanogrammus aeglefinus" ; Times: 2
	Query: "genus:Edmontonia" ; Times: 2
	Query: "mammuthus primigenius" ; Times: 2
	Query: "specificepithet:rapicauda genus:Thecadactylus institutioncode:USNM" ; Times: 1
	Query: "genus:solenodon hasmedia:1" ; Times: 3
	Query: "specificepithet:baurii genus:Phyllodactylus institutioncode:USNM" ; Times: 1
	Query: "recordedby:bryan year &gt;= 1923 year &lt;= 1923" ; Times: 1
	Query: "Sarda sarda" ; Times: 1
	Query: "8020 pERÚ" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "Solea solea" ; Times: 2
	Query: "genus:Coniophis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Palaeoxantusia" ; Times: 1
	Query: "ambystoma tigrinum virginia" ; Times: 2
	Query: "Proxestops" ; Times: 1
	Query: "deinosuchus" ; Times: 1
	Query: "specificepithet:arizonense genus:kinosternon stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "Pezophaps solitaria" ; Times: 2
	Query: "fossa" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 756 download events in this period)
Total number of records downloaded: 10034
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 38
	Country: Switzerland ; Times: 1
	Country: Mexico ; Times: 2
	Country: Canada ; Times: 1
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 2
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-17 ; Times: 1
	Date: 2020-08-16 ; Times: 3
	Date: 2020-08-15 ; Times: 1
	Date: 2020-08-03 ; Times: 6
	Date: 2020-08-13 ; Times: 2
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-29 ; Times: 2
	Date: 2020-08-26 ; Times: 3
	Date: 2020-08-27 ; Times: 2
	Date: 2020-08-24 ; Times: 6
	Date: 2020-08-25 ; Times: 1
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 2
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 1
	Query: "equinus" ; Times: 1
	Query: "genus:Chamops" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 1
	Query: "order:Testudines institutioncode:USNM" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Exostinus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "vntype:specimen class:Mammalia county:&#34;Northampton&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "genus:Edmontonia" ; Times: 1
	Query: "mammuthus primigenius" ; Times: 1
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Accomack&#34; stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Canis sp" ; Times: 1
	Query: "genus:Coniophis" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "Palaeoxantusia" ; Times: 1
	Query: "county:&#34;Clallam&#34;" ; Times: 1
	Query: "specificepithet:impennis genus:pinguinus" ; Times: 1
	Query: "Proxestops" ; Times: 1
	Query: "genus:Odaxosaurus" ; Times: 1
	Query: "Leidyosuchus" ; Times: 1
	Query: "stateprovince:&#34;Oregon&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Borealosuchus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "fossa" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Hidalgo&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:ziphius" ; Times: 1
	Query: "crotalus horridus" ; Times: 2
	Query: "pristis pristis" ; Times: 1


End of report.