Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for June, 2015, generated on 2015/07/02

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 3051
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 2
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 1
	Country: Italy ; Times: 95
	Country: Russia ; Times: 4
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 28

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-02 ; Times: 8
	Date: 2015-06-04 ; Times: 1
	Date: 2015-06-08 ; Times: 8
	Date: 2015-06-09 ; Times: 4
	Date: 2015-06-10 ; Times: 3
	Date: 2015-06-11 ; Times: 4
	Date: 2015-06-13 ; Times: 3
	Date: 2015-06-14 ; Times: 1
	Date: 2015-06-15 ; Times: 2
	Date: 2015-06-16 ; Times: 2
	Date: 2015-06-17 ; Times: 1
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-22 ; Times: 1
	Date: 2015-06-23 ; Times: 23
	Date: 2015-06-24 ; Times: 58
	Date: 2015-06-25 ; Times: 11
	Date: 2015-06-26 ; Times: 5
	Date: 2015-06-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "entelodontidae media:1 fossil:1" ; Times: 1
	Query: "Mylodontidae media:1 fossil:1" ; Times: 2
	Query: "Ceratomeryx" ; Times: 2
	Query: "specificepithet:maritimus genus:ursus (cub OR neonate OR juvenile OR subadult OR sub-adult)" ; Times: 1
	Query: "Elasmobranchii media:1 fossil:1" ; Times: 2
	Query: "sicily" ; Times: 1
	Query: "Astrapotheria media:1 fossil:1" ; Times: 1
	Query: "michigan mammalia mammut" ; Times: 1
	Query: "cmnh primates" ; Times: 1
	Query: "Phenacodontidae media:1 fossil:1" ; Times: 1
	Query: "Elasmobranchii year <= 2015 media:1 fossil:1" ; Times: 1
	Query: "creodonta media:1 fossil:1" ; Times: 1
	Query: "mesonichia" ; Times: 2
	Query: "MIacidae media:1 fossil:1" ; Times: 3
	Query: "mesonychidae media:1 fossil:1" ; Times: 1
	Query: "Hyracodon" ; Times: 4
	Query: "kinosternon nebraska" ; Times: 1
	Query: "USNM 6754" ; Times: 2
	Query: "Toxodontidae media:1 fossil:1" ; Times: 1
	Query: "Tyrannosaurus rex" ; Times: 4
	Query: "Chlorostilbon bracei" ; Times: 1
	Query: "lacerata blanco" ; Times: 4
	Query: "Monachus tropicalis" ; Times: 3
	Query: "bufo fossil:1" ; Times: 4
	Query: "Hyracodontidae media:1 fossil:1" ; Times: 2
	Query: "Subantilocapra" ; Times: 1
	Query: "entelodontidae" ; Times: 1
	Query: "Hyrachyus" ; Times: 17
	Query: "Galeocerdo media:1" ; Times: 2
	Query: "rhamphorhynchus" ; Times: 1
	Query: "genus:anatotitan year <= 1999" ; Times: 1
	Query: "Galeocerdo type:specimen media:1" ; Times: 1
	Query: "Oreodontidae" ; Times: 4
	Query: "class:Mammalia NMNH manidae" ; Times: 1
	Query: "miacidae" ; Times: 2
	Query: "Amynodontidae media:1 fossil:1" ; Times: 1
	Query: "Aphelops" ; Times: 5
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "Peraceras" ; Times: 1
	Query: "Chondrichthyes media:1 fossil:1" ; Times: 1
	Query: "echinorhinus" ; Times: 1
	Query: "notoungulata media:1 fossil:1" ; Times: 1
	Query: "Capromeryx" ; Times: 1
	Query: "Stockoceros" ; Times: 1
	Query: "Tetrameryx" ; Times: 1
	Query: "Fouchia" ; Times: 1
	Query: "anatotitan" ; Times: 1
	Query: "Dilophodon" ; Times: 1
	Query: "mesonyx" ; Times: 2
	Query: "Chondrichthyes year <= 2015 media:1 fossil:1" ; Times: 1
	Query: "Anthracotheriidae" ; Times: 1
	Query: "Aceratherium" ; Times: 3
	Query: "tayassuidae media:1 fossil:1" ; Times: 1
	Query: "Reptilia Converse Wyoming" ; Times: 1
	Query: "Deinonychus" ; Times: 1
	Query: "tregembo" ; Times: 1
	Query: "Thylacosmilus" ; Times: 1
	Query: "class:class" ; Times: 1
	Query: "Hexameryx" ; Times: 1
	Query: "miacidae media:1 fossil:1" ; Times: 1
	Query: "specificepithet:maritimus genus:ursus (neonate OR cub OR pup OR juvenile OR sub-adult OR subadult)" ; Times: 1
	Query: "type:specimen genus:Sciurus media:1" ; Times: 1
	Query: "type:specimen (cetacea) fossil:1" ; Times: 1
	Query: "Dichobunidae media:1 fossil:1" ; Times: 1
	Query: "genus:genus" ; Times: 1
	Query: "creodonta" ; Times: 16
	Query: "recordedby:tregembo" ; Times: 1
	Query: "Condylarthra media:1 fossil:1" ; Times: 1
	Query: "litopterna media:1 fossil:1" ; Times: 1
	Query: "pristis pristis" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 42 (out of 1524 download events in this period)
Total number of records downloaded: 3165 (out of 2759084 records downloaded for all resources in this period)
Total number of unique records downloaded: 1991
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Denmark ; Times: 1
	Country: Germany ; Times: 1
	Country: Italy ; Times: 15
	Country: Mexico ; Times: 1
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2015-06-01 ; Times: 1
	Date: 2015-06-02 ; Times: 1
	Date: 2015-06-04 ; Times: 2
	Date: 2015-06-05 ; Times: 2
	Date: 2015-06-09 ; Times: 3
	Date: 2015-06-11 ; Times: 1
	Date: 2015-06-12 ; Times: 1
	Date: 2015-06-13 ; Times: 2
	Date: 2015-06-15 ; Times: 1
	Date: 2015-06-16 ; Times: 6
	Date: 2015-06-17 ; Times: 2
	Date: 2015-06-18 ; Times: 1
	Date: 2015-06-19 ; Times: 1
	Date: 2015-06-24 ; Times: 10
	Date: 2015-06-25 ; Times: 5
	Date: 2015-06-26 ; Times: 1
	Date: 2015-06-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "ziphiidae" ; Times: 1
	Query: "class:Mammalia NMNH manidae" ; Times: 1
	Query: "Elasmobranchii media:1 fossil:1" ; Times: 1
	Query: "sicily" ; Times: 1
	Query: "lebanon" ; Times: 1
	Query: "MIacidae media:1 fossil:1" ; Times: 1
	Query: "Illinois" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "Elasmobranchii media:1" ; Times: 2
	Query: "Phenacodontidae media:1 fossil:1" ; Times: 1
	Query: "Elasmobranchii year <= 2015 media:1 fossil:1" ; Times: 1
	Query: "class:Mammalia NMNH hystricidae" ; Times: 1
	Query: "creodonta media:1 fossil:1" ; Times: 1
	Query: "country:"United States" genus:Ictalurus" ; Times: 1
	Query: "turkey" ; Times: 1
	Query: "notoungulata media:1 fossil:1" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "Chlorostilbon bracei" ; Times: 1
	Query: "Jordan" ; Times: 1
	Query: "Hyracodontidae media:1 fossil:1" ; Times: 1
	Query: "Iraq" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "country:"United States" genus:ictalurus" ; Times: 1
	Query: "israel" ; Times: 1
	Query: "iran" ; Times: 1
	Query: "anas rubripes" ; Times: 1
	Query: "stateprovince:"oklahoma" class:Mammalia" ; Times: 1
	Query: "Butorides virescens" ; Times: 1
	Query: "Saudi Arabia" ; Times: 1
	Query: "specificepithet:debilis" ; Times: 1
	Query: "proboscidea media:1 fossil:1" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "mesonychidae media:1 fossil:1" ; Times: 1
	Query: "bufo cognatus" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "crucifer" ; Times: 1
	Query: "Chondrichthyes media:1 fossil:1" ; Times: 1
	Query: "miacidae media:1 fossil:1" ; Times: 1
	Query: "bufo hemiophrys" ; Times: 1
	Query: "Condylarthra media:1 fossil:1" ; Times: 1
	Query: "Anolis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 574
Total number of records retrieved from searches: 10044
Number of download events that retrieved data from the resource: 199
Total number of records downloaded: 47506

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 640
Total number of records retrieved from searches: 10771
Number of download events that retrieved data from the resource: 363
Total number of records downloaded: 89152


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
