Report for Institution Code USNM, Resource nmnh_vert_paleo
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 2371
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 1
	Country: France ; Times: 2
	Country: Germany ; Times: 1
	Country: Italy ; Times: 6
	Country: Jamaica ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 63
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-07 ; Times: 4
	Date: 2015-07-08 ; Times: 5
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-16 ; Times: 3
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 8
	Date: 2015-07-22 ; Times: 13
	Date: 2015-07-23 ; Times: 5
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-25 ; Times: 19
	Date: 2015-07-26 ; Times: 3
	Date: 2015-07-27 ; Times: 3
	Date: 2015-07-28 ; Times: 11
	Date: 2015-07-29 ; Times: 5
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "entelodontidae media:1 fossil:1" ; Times: 1
	Query: "Atractosteus florida" ; Times: 1
	Query: "Siphonorhis" ; Times: 1
	Query: "nesophontes" ; Times: 1
	Query: "entelodontidae" ; Times: 1
	Query: "triceratops" ; Times: 1
	Query: "Tremarctos" ; Times: 1
	Query: "pinguinus" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 8
	Query: "Dinornithiformes" ; Times: 2
	Query: "cuba fossil:1" ; Times: 1
	Query: "megaoryzomys" ; Times: 3
	Query: "Opheodrys vernalis west virginia" ; Times: 2
	Query: "type:specimen country:"Cuba" fossil:1" ; Times: 1
	Query: "williamsi media:1" ; Times: 2
	Query: "Leptostomus" ; Times: 1
	Query: ""geomys bursarius" fossil:1" ; Times: 1
	Query: "camelidae media:1 fossil:1" ; Times: 3
	Query: "genus:phalacrocorax institutioncode:usnm year >= 1948" ; Times: 2
	Query: "Dugongidae year >= 1978 year <= 2015" ; Times: 5
	Query: "eryops" ; Times: 1
	Query: "Pterodroma cahow" ; Times: 2
	Query: "Pinguinus impennis" ; Times: 9
	Query: "aves Georgia United States Anas rubripes" ; Times: 1
	Query: "Litopterna" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "Nesospingus speculiferus" ; Times: 1
	Query: "Carcharhinus obscurus" ; Times: 1
	Query: "genus:Natalus year >= 1975 year <= 2015" ; Times: 2
	Query: "tyrannosaurus rex" ; Times: 1
	Query: "opacum west virginia" ; Times: 1
	Query: "Chaetoptila angustipluma" ; Times: 1
	Query: "Brazil Parana Reptilia" ; Times: 2
	Query: "country:"cuba" fossil:1" ; Times: 6
	Query: "stateprovince:"Alaska" class:reptilia fossil:1" ; Times: 1
	Query: "Pterodroma magentae type:specimen" ; Times: 1
	Query: "sterna dougallii" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 2
	Query: "Tapiridae year >= 1975 year <= 2015" ; Times: 1
	Query: "Drymarchon couperi stateprovince:"Florida" country:"United States"" ; Times: 1
	Query: "drymarchon couperi" ; Times: 1
	Query: "mastodon" ; Times: 1
	Query: "Rhinocerotidae year >= 1975 year <= 2015" ; Times: 1
	Query: "county:"Dane" stateprovince:"Wisconsin" class:mammalia year <= 2015" ; Times: 1
	Query: "Puffinus newelli type:specimen" ; Times: 1
	Query: "stateprovince:"alaska" class:reptilia" ; Times: 10
	Query: "Manidae year >= 1975 year <= 2015" ; Times: 1
	Query: "Egretta thula type:specimen AND (NOT eggs NOT CRCM NOT DMNH NOT DMNS NOT KU NOT LACM NOT MLZ NOT MSB NOT ROM NOT QM NOT UMMZ NOT MVZ NOT MCZ NOT OMNH NOT UWBM NOT YPM NOT SBMNH NOT ANSP NOT NYSM NOT AMNH NOT CAS NOT FMNH NOT SDNHM NOT CUMV)" ; Times: 1
	Query: "country:"bahamas" specificepithet:fuscus genus:eptesicus" ; Times: 1
	Query: "Peale Museum year >= 1700 year <= 1880" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 68 (out of 1084 download events in this period)
Total number of records downloaded: 12582 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 10975
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: Colombia ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Italy ; Times: 4
	Country: Mexico ; Times: 10
	Country: Puerto Rico ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: United States ; Times: 45
	Country: Unknown ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 3
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 6
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 6
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 4
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 6
	Date: 2015-07-20 ; Times: 3
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 14
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-26 ; Times: 2
	Date: 2015-07-30 ; Times: 5
	Date: 2015-07-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "entelodontidae media:1 fossil:1" ; Times: 1
	Query: "Guanajuato" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "triceratops" ; Times: 1
	Query: "Reptilia "South Dakota" AND (NOT paleontology NOT fossil)" ; Times: 1
	Query: "county:"Grand" stateprovince:"Utah"" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Geospiza fortis" ; Times: 1
	Query: "sus scrofa" ; Times: 2
	Query: "Arkansas" ; Times: 2
	Query: "Xantusiidae" ; Times: 2
	Query: "Pseudemys rubriventris year >= 1900 year <= 2013" ; Times: 1
	Query: "country:"Mexico" class:Mammalia" ; Times: 1
	Query: "county:"Carbon" stateprovince:"Utah"" ; Times: 1
	Query: "camelidae media:1 fossil:1" ; Times: 3
	Query: "Xenosauridae" ; Times: 1
	Query: "Thecadactylus rapicauda" ; Times: 1
	Query: "blandingii (Emydoidea OR Emys)" ; Times: 1
	Query: "country:"Mexico" class:Aves" ; Times: 1
	Query: "thecadactylus rapicauda" ; Times: 1
	Query: "mammalia mexico" ; Times: 1
	Query: "Geospiza scandens" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "ursus maritimus" ; Times: 1
	Query: "aepyornis" ; Times: 2
	Query: "county:"Uintah" stateprovince:"Utah"" ; Times: 1
	Query: "country:"Mexico" class:Reptilia" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "iguana iguana" ; Times: 1
	Query: "tyrannosaurus rex" ; Times: 1
	Query: "Reptilia Brazil Parana" ; Times: 1
	Query: "san luis potosi" ; Times: 1
	Query: "chordata country:"dominican Republic"" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "USNM salamandridae" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "chiroptera" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "country:"Puerto Rico"" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "Geospiza magnirostris" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "county:"Emery" stateprovince:"Utah"" ; Times: 1
	Query: "county:"Utah" stateprovince:"Utah"" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "stateprovince:"alaska" class:reptilia" ; Times: 1
	Query: "guanajuato" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "county:"Duchesne" stateprovince:"Utah"" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "Geospiza fuliginosa" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 669
Total number of records retrieved from searches: 12415
Number of download events that retrieved data from the resource: 267
Total number of records downloaded: 60088

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 735
Total number of records retrieved from searches: 13142
Number of download events that retrieved data from the resource: 431
Total number of records downloaded: 101734


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
